# p_aa_s7_1_act

./: README.md  pom.xml
src/main/java/app/: AirlineApplication.java
src/main/java/app/config/: DataInitializer.java  MvcConfig.java  SecurityConfig.java  SpringMailConfig.java  SuccessHandler.java  SwaggerConfig.java
src/main/java/app/controller/: mainController.java
src/main/java/app/controllers/: AdminController.java  AdminRestController.java  AircraftController.java  AircraftRestController.java  AuthController.java  BookingController.java  DestinationController.java  DestinationRestController.java  EmailRestController.java  FlightController.java  FlightRestController.java  MainController.java  PassengerController.java  PassengerRESTController.java  README.txt  SearchRestController.java  SearchResultRestController.java  SeatRestController.java  TicketController.java  TicketRESTController.java  UserController.java  mainController.java
src/main/java/app/dto/: FlightDto.java
src/main/java/app/entities/: AdditionalServices.java  Admin.java  Aircraft.java  AirlineManager.java  AirportCode.java  AirportName.java  Baggage.java  BaggageType.java  Booking.java  BookingStatus.java  Category.java  CategoryType.java  Destination.java  Flight.java  FlightStatus.java  NotificationSetting.java  Passenger.java  Passport.java  Role.java  Route.java  Search.java  SearchResult.java  SearchRoute.java  Seat.java  Subcategory.java  Ticket.java  TicketDTO.java  User.java
src/main/java/app/events/: FlightAircraftReplacementEvent.java  FlightEventListener.java  FlightEventPublisher.java  FlightStatusChangeEvent.java  RemindAboutFlightEvent.java
src/main/java/app/repositories/: AircraftRepository.java  AircraftRepositoryCustom.java  AircraftRepositoryCustomImpl.java  BaggageRepository.java  BookingRepository.java  DestinationReposirory.java  DestinationRepository.java  FlightRepository.java  PassengerRepository.java  PassportRepository.java  RoleRepository.java  SearchRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/app/services/: AircraftService.java  AircraftServiceImpl.java  AirlineManagerService.java  AirlineManagerServiceImpl.java  BaggageService.java  BaggageServiceImpl.java  BookingService.java  BookingServiceImpl.java  DestinationService.java  DestinationServiceImpl.java  EmailService.java  EmailServiceImpl.java  FLightServiceImpl.java  Fleet.java  FlightService.java  FlightServiceImpl.java  PassengerReminderService.java  PassengerReminderServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  PassengerServiceImplTest.java  PassengerServiceTest.java  PassportService.java  PassportServiceImpl.java  RoleService.java  SearchResultService.java  SearchResultServiceImpl.java  SearchService.java  SearchServiceImpl.java  SeatService.java  SeatServiceImpl.java  TelegramMessageService.java  TelegramMessageServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java
src/main/java/app/setters/: AdminRoleSetter.java
src/main/java/app/util/: AircraftBuilder.java  AircraftInterior.java  Category.java  JsonParser.java  LoginSuccessHandler.java  SearchResultConverter.java  TgBot.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/css/: index.css
src/main/resources/static/: UserPage.js  adminApp.js  passengerAccount.js  searchFlights.js
src/main/resources/templates/: admin.html  complexsearch.html  default.htm  index.html  login.html  manager.html  passenger.html  registration.html
src/test/java/app/: AdminApplicationTests.java  AircraftRestControllerTests.java  AirlineApplicationTests.java  DestinationApplicationTests.java  DestinationRestControllerMockMVCIntegrationTest.java  FlightRestControllerTest.java  PassengerRESTControllerTests.java  SeatRestControllerTests.java  TicketRESTControllerTests.java
